{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Claude chat (durable)",
      "detail": "Attaches to the tmux session managed by claude-tmux.service - survives disconnect and shutdown",
      "type": "shell",
      "command": "cc",
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
